# android

./: .gitignore  README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/autocounting/autocounting/: ApplicationTest.java
app/src/androidTest/java/io/lucalabs/expenses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autocounting/autocounting/: CameraActivity.java  LoginActivity.java  MainActivity.java  MultipartHelper.java  OfflineActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/autocounting/autocounting/activities/: CameraActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/autocounting/autocounting/activities/firebase/: FirebaseActivity.java
app/src/main/java/com/autocounting/autocounting/fragments/: LandingFragment.java  LoginFragment.java
app/src/main/java/com/autocounting/autocounting/managers/: EnvironmentManager.java  PermissionManager.java
app/src/main/java/com/autocounting/autocounting/models/: Inbox.java  Receipt.java  User.java
app/src/main/java/com/autocounting/autocounting/network/: NetworkManager.java  NetworkStateReceiver.java  NetworkStatus.java  RouteManager.java  Routes.java  UploadManager.java  UploadManagerService.java
app/src/main/java/com/autocounting/autocounting/network/database/: ReceiptDatabase.java
app/src/main/java/com/autocounting/autocounting/network/logging/: FirebaseLogger.java  LogUploader.java
app/src/main/java/com/autocounting/autocounting/network/storage/: ReceiptStorage.java
app/src/main/java/com/autocounting/autocounting/network/upload/: FirebaseLogger.java  ReceiptEvent.java  UploadImageTask.java  UploadReceiptTask.java  UploadResponseHandler.java  UploadService.java
app/src/main/java/com/autocounting/autocounting/utils/: AnimationRunner.java  DateFormatter.java  ImageFetcher.java  ImageHandler.java  ImageSaver.java  PermissionManager.java  SimpleUrlBuilder.java
app/src/main/java/com/autocounting/autocounting/views/adapters/: PagerAdapter.java  ReceiptListAdapter.java
app/src/main/java/com/autocounting/autocounting/views/widgets/: CameraFab.java  LoginButton.java
app/src/main/java/io/lucalabs/expenses/activities/: CameraActivity.java  ExpenseReportActivity.java  LoginActivity.java  MailInboxActivity.java  MainActivity.java  ReceiptActivity.java  SettingsActivity.java  SplashActivity.java  WaitForVerificationActivity.java
app/src/main/java/io/lucalabs/expenses/activities/abstracts/: AppCompatPreferenceActivity.java
app/src/main/java/io/lucalabs/expenses/activities/firebase/: FirebaseActivity.java
app/src/main/java/io/lucalabs/expenses/managers/: EnvironmentManager.java  PermissionManager.java
app/src/main/java/io/lucalabs/expenses/models/: ApiRequestObject.java  CostCategory.java  Device.java  ExpenseReport.java  FirebaseObject.java  Inbox.java  Receipt.java  ServerToken.java  Task.java  User.java
app/src/main/java/io/lucalabs/expenses/models/annotations/: Arg.java
app/src/main/java/io/lucalabs/expenses/network/: NetworkStateReceiver.java  NetworkStatus.java  Routes.java
app/src/main/java/io/lucalabs/expenses/network/database/: ReceiptDatabase.java  UserDatabase.java
app/src/main/java/io/lucalabs/expenses/network/logging/: FirebaseLogger.java  LogUploader.java
app/src/main/java/io/lucalabs/expenses/network/services/: InstanceIDService.java  MessagingService.java
app/src/main/java/io/lucalabs/expenses/network/storage/: FetchImageTask.java  ReceiptStorage.java  UploadReceiptTask.java
app/src/main/java/io/lucalabs/expenses/network/upload/: DeleteReceiptTask.java  UploadReceiptTask.java  UploadResponseHandler.java  UploadService.java
app/src/main/java/io/lucalabs/expenses/network/webapi/: ApiRequest.java  ApiRequestTask.java  BackendServer.java  PatchExpenseReportTask.java  PatchReceiptTask.java  PostExpenseReportTask.java  TaskManagerService.java
app/src/main/java/io/lucalabs/expenses/utils/: AnimationRunner.java  ArgumentComparator.java  DateFormatter.java  ImageFetcher.java  ImageHandler.java  ImageSaver.java  NumberFormatter.java  RESTBuilder.java
app/src/main/java/io/lucalabs/expenses/views/adapters/: AltReceiptListAdapter.java  ExpenseReportListAdapter.java  PagerAdapter.java  ReceiptListAdapter.java
app/src/main/java/io/lucalabs/expenses/views/fragments/: CameraFragment.java  DetailsFragment.java  PhotoPreviewFragment.java  ReceiptFormFragment.java  ReceiptIndexFragment.java  ReceiptsFragment.java
app/src/main/res/drawable/: ic_close.xml  ic_cloud.xml  ic_happy_sun.xml  ic_lock.xml  ic_mailbox.xml  ic_note.xml  ic_note_add.xml  ic_plus.xml  ic_refresh.xml  ic_trash.xml  ic_white_camera.xml  splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_expense_report.xml  activity_mail_inbox.xml  activity_main.xml  activity_offline.xml  activity_receipt.xml  activity_settings.xml  activity_wait_for_verification.xml  activity_welcome.xml  expense_report_list_item.xml  fragment_camera.xml  fragment_details.xml  fragment_expense_report.xml  fragment_photo_preview.xml  fragment_receipt_form.xml  fragment_receipt_index.xml  fragment_receipt_list.xml  landing.xml  login.xml  receipt_list_item.xml  toolbar.xml
app/src/main/res/menu/: main_list_context_menu.xml  main_menu.xml  main_menu_with_delete.xml  menu_expense_report.xml  receipt_list_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-no/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/autocounting/autocounting/: ExampleUnitTest.java
app/src/test/java/io/lucalabs/expenses/: ExampleUnitTest.java
app/src/test/java/io/lucalabs/expenses/models/: ApiRequestObjectTest.java  TaskTest.java
app/src/test/java/io/lucalabs/expenses/utils/: ArgumentComparatorTest.java  DateFormatterTest.java  NumberFormatterTest.java
(+10 files in other folders)
