apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "io.lucalabs.expenses"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 61
        versionName "1.1.9"
        multiDexEnabled true
    }

    dexOptions { jumboMode = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    maven { url "https://raw.github.com/paddybyers/Java-WebSocket/mvn-repo/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries. License: Apache 2.0
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Material Floating Action Buttons / Menu. License: Apache 2.0
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // Material Date-/Timepicker. License: Apache 2.0
    compile 'com.code-troopers.betterpickers:library:3.1.0'

    // Firebase. License: Apache 2.0
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebaseui:firebase-ui:1.2.0'


    // For viewing receipt images. License: Apache 2.0
    compile 'com.github.chrisbanes:Photoview:1.3.1'

    // Java Commons IO library. License: Apache 2.0
    compile 'commons-io:commons-io:2.4'

    // For HTTP-requests. License: Apache 2.0
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Camera wrapper. License: Apache 2.0
    compile 'com.commonsware.cwac:cam2:0.7.4'

    // For serializing / deserializing JSON to Java Objects. License: Apache: 2.0
    compile 'com.google.code.gson:gson:2.8.0'

    // Tests. License: EPL 1.0
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
