<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_expense_report"
        android:title="@string/action_open" />
    <item
        android:id="@+id/delete_expense_report"
        android:title="@string/action_delete" />
</menu>