<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/images_category">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/save_to_album_pref"
            android:key="save_to_album_pref" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/network_category">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/wifi_only_pref"
            android:key="wifi_only_pref" />
    </PreferenceCategory>
    <PreferenceCategory
        android:id="@+id/advanced_category"
        android:title="@string/advanced_category">

        <ListPreference
            android:entries="@array/available_environments"
            android:entryValues="@array/available_environments"
            android:defaultValue="Production"
            android:key="environment_pref"
            android:summary="Select server/storage environment"
            android:title="Environment" />

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/disable_ocr_pref"
            android:key="disable_ocr_pref"
            android:summary="@string/disable_ocr_summary"/>

        <Preference
            android:key="version_number"
            android:title="@string/version"
            android:summary="" />
    </PreferenceCategory>
</PreferenceScreen>