<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucalabs.expenses.io.lucalabs.expenses.activities.CameraActivity">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu_camera"
        android:id="@+id/camera_capture_button"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
