<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/receipt_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:contentDescription="@string/receipt_thumbnail"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Example Receipt"
            android:id="@+id/receipt_text"
            android:layout_width="224dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text="29.09.1993"
            android:id="@+id/receipt_date"
            android:layout_width="224dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:text="99,99"
        android:id="@+id/receipt_price"
        android:textAlignment="textEnd"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgrey"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</LinearLayout>